# springMVCSimple

./: README.md  pom.xml
src/main/java/com/whh/controller/: DemoController.java
src/main/java/com/whh/controller/request/vo/: DemoParams.java
src/main/java/com/whh/http/converter/: GsonHttpMessageConverter.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
